<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../assets/css/style.css">


  <script src="../assets/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>

<body>
  <header>
    <div class="header">
      <div class="prefix">
        <a href="#"><img src="../assets/img/logo.png" alt="logo"></a>
      </div>
      <div class="center">
        고객 정보 One View
      </div>
      <div class="subfix">
        <a href="#" class="btn black-third-btn header-btn btn-bg" onclick="modalOpen('my-ui');">편집</a>
      </div>
    </div>
  </header>
  <form class="search-form">
    <div class="header-form">
      <div class="search">
        고객명
        <input type="text" class="search-box user-search">
        전화번호
        <input type="text" class="search-box phone-search">-
        <input type="text" class="search-box phone-search">-
        <input type="text" class="search-box phone-search">
        <button type="button">
          <i class="search-icon"></i>
        </button>
      </div>
    </div>
  </form>
  <section>
    <div class="left-banner">
      <div class="content-wrap list-type">
        <div class="accordion">
          <div class="title">고객정보</div>
        </div>
        <div class="panel" style="display: block;">
          <ul class="flex-list">
            <li>고객명:홍길동</li>
            <li>전화1 :010-7652-2345</li>
            <li>전화2 :010-3120-5678</li>
          </ul>
          <ul>
            <li>주소:서울시 금청구 디지털로56길 234-5</li>
            <li class="icon-wrap">
              고객유형:
              <span class="icon_signature"></span>시그니처
              <span class="icon_vip"></span>VIP맴버십
              <span class="icon_membership"></span>맴버십 여부
            </li>
          </ul>
        </div>
      </div>
      <div class="content-wrap list-type">
        <div class="accordion">
          <div class="title">센터정보</div>
        </div>
        <div class="panel" style="display: block;">
          <ul class="flex-colum">
            <li>인근센터:금천 서비스 센터 <a href="#" class="btn white-third-btn">센터위치 문자보내기</a></li>
            <li>운영 시간: 월~금 09:00~18:00 / 토요일 09:00~13:00</li>
            <li>센터주소: 서울시 마포구 양화로 12길 24 엘지빌딩 3층</li>
            <li>업무계장: 홍길동 010-3450-2580 <a href="#" class="btn white-third-btn">문자</a></li>
          </ul>
          <ul class="flex-colum">
            <li>전화번호: 02-345-6789</li>
            <li>수리가능제품: 냉장고, 세탁기 등</li>
          </ul>
        </div>
      </div>
      <div class="content-wrap table-type table-pad">
        <div class="accordion">
          <div class="title">구매정보</div>
        </div>
        <div class="panel" style="display: block;">
          <table class="table">
            <thead>
              <tr>
                <th>선택</th>
                <th>구매일</th>
                <th>제품</th>
                <th>모델명</th>
                <th>구매금액</th>
                <th>제조번호</th>
                <th>구매처</th>
                <th>배송일</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="radio-wrap">
                    <input type="radio" id="radio01" name="radios">
                    <span class="icon-radio"></span>
                    <label for="radio01"></span>
                  </div>
                </td>
                <td>2020-01-03</td>
                <td>TV</td>
                <td>75NANO99UNA</td>
                <td>2,100,000</td>
                <td>630KC298PBP02</td>
                <td>가산점</td>
                <td>20-01-10</td>
              </tr>
              <tr>
                <td>
                  <div class="radio-wrap">
                    <input type="radio" id="radio02" name="radios">
                    <span class="icon-radio"></span>
                    <label for="radio02"></span>
                  </div>
                </td>
                <td>2020-01-03</td>
                <td>TV</td>
                <td>75NANO99UNA</td>
                <td>2,100,000</td>
                <td>630KC298PBP02</td>
                <td>가산점</td>
                <td>20-01-10</td>
              </tr>
              <tr>
                <td>
                  <div class="radio-wrap">
                    <input type="radio" id="radio03" name="radios">
                    <span class="icon-radio"></span>
                    <label for="radio03"></span>
                  </div>
                </td>
                <td>2020-01-03</td>
                <td>TV</td>
                <td>75NANO99UNA</td>
                <td>2,100,000</td>
                <td>630KC298PBP02</td>
                <td>가산점</td>
                <td>20-01-10</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="content-wrap table-type table-pad">
        <div class="accordion">
          <div class="title">
            배송정보
            <i class="icon_help" onclick="modalOpen('help')"></i>
          </div>
        </div>
        <div class="panel" style="display: block;">
          <table class="table">
            <thead>
              <tr>
                <th>배송구분</th>
                <th>제품</th>
                <th>모델명</th>
                <th>구매처</th>
                <th>주소</th>
                <th>상태</th>
                <th>배송(예정)일</th>
                <th>설치기사</th>
                <th>연락처</th>
                <th>연락</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>가정설치</td>
                <td>TV</td>
                <td>75NANO99UNA</td>
                <td>가산점</td>
                <td>서울 금천구 디지털로 10길 56</td>
                <td>배송중 <a href="#" class="btn white-third-btn sm block-btn" onclick="modalOpen('delivery')">상세</a></td>
                <td>2020-07-03</td>
                <td>홍길동</td>
                <td>010-2345-4789</td>
                <td><a href="#" class="btn white-third-btn sm block-btn" onclick="modalOpen('sms')">문자</a></td>
              </tr>
            </tbody>
          </table>
          <div class="state-tag">
            <ul>
              <li>
                <div>주문입력</div>
                <span>2020-02-10,10:11</span>
              </li>
              <li>
                <div>재고확인</div>
                <span>2020-02-10,10:11</span>
              </li>
              <li>
                <div>공장물류출발</div>
                <span>2020-02-10,10:11</span>
              </li>
              <li class="on">
                <div>판매물류출발</div>
                <span>2020-02-10,10:11</span>
              </li>
              <li>
                배송완료
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content-wrap table-type table-pad">
        <div class="accordion">
          <div class="title">VOC (1건) / Claim (1건) / PL (1건)</div>
        </div>
        <div class="panel" style="display: block;">
          <div class="table-title">
            VOC
          </div>
          <table class="table">
            <col style="width: 20%;">
            <col>
            <col>
            <col>
            <col>
            <col>
            <col style="width: 15%;">
            <thead>
              <tr>
                <th>VOC제목</th>
                <th>제품명</th>
                <th>상태</th>
                <th>접수매체</th>
                <th>VOC유형</th>
                <th>접수일시</th>
                <th>상세</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>출자업수 지연불만</td>
                <td>에어컨</td>
                <td>확정중</td>
                <td>전화(In)</td>
                <td>불만</td>
                <td>2020-01-03</td>
                <td><a href="#" class="btn white-third-btn sm" onclick="modalOpen('voc');">상세</a></td>
              </tr>
            </tbody>
          </table>
          <div class="table-title">
            Claim
          </div>
          <table class="table">
            <colgroup>
              <col style="width: 20%;">
              <col>
              <col>
              <col>
              <col>
              <col>
              <col style="width: 15%;">
            </colgroup>
            <thead>
              <tr>
                <th>요구사항</th>
                <th>제품명</th>
                <th>상태</th>
                <th>접수매체</th>
                <th>VOC유형</th>
                <th>접수일시</th>
                <th>상세</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>무상수리</td>
                <td>에어컨</td>
                <td>확정중</td>
                <td>전화(out)</td>
                <td>불만</td>
                <td>2020-01-03</td>
                <td><a href="#" class="btn white-third-btn sm" onclick="modalOpen('claim');">상세</a></td>
              </tr>
            </tbody>
          </table>
          <div class="table-title">
            PL
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>PL상태</th>
                <th>제품</th>
                <th>접수일시</th>
                <th>처리센터</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>처리완료</td>
                <td>에어컨</td>
                <td>접수일시</td>
                <td>처리센터</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="content-wrap table-type table-pad">
        <div class="accordion">
          <div class="title">PCC</div>
        </div>
        <div class="panel" style="display: block;">
          <table class="table">
            <thead>
              <tr>
                <th>고객유형</th>
                <th>PCC상태</th>
                <th>일시</th>
                <th>제품명</th>
                <th>모델명</th>
                <th>증상</th>
                <th>세부증상</th>
                <th>상세</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>일반고객</td>
                <td>읽음</td>
                <td>2020-06-29 12:35</td>
                <td>에어컨</td>
                <td>FNQ161</td>
                <td>냉방관련</td>
                <td>가스주입요청</td>
                <td><a href="#" class="btn white-third-btn sm">상세</a></td>
              </tr>
              <tr>
                <td>그룹임직원</td>
                <td>읽지 않음</td>
                <td>2020-06-29 12:35</td>
                <td>에어컨</td>
                <td>FNQ161</td>
                <td>냉방관련</td>
                <td>가스주입요청</td>
                <td><a href="#" class="btn white-third-btn sm">상세</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="right-banner">
      <div class="content-wrap table-type table-pad">
        <div class="accordion">
          <div class="title">
            맴버십 정보
          </div>
        </div>
        <div class="panel" style="display: block;">
          <div class="table-title">
            무상 서비스 3년 대상 상품
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>제품</th>
                <th>3년 대상</th>
                <th>시작일자</th>
                <th>종료 일자</th>
                <th>기타</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>정수기</td>
                <td>Y</td>
                <td>2020-01-03</td>
                <td>2020-01-10</td>
                <td></td>
              </tr>
              <tr>
                <td>냉장고</td>
                <td>Y</td>
                <td>2020-01-03</td>
                <td>2020-01-10</td>
                <td></td>
              </tr>
              <tr>
                <td>건조기</td>
                <td>Y</td>
                <td>2020-01-03</td>
                <td>2020-01-10</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="table-title">
            포인트 이력(보유 포인트:25,000 점)
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>일자</th>
                <th>사용처</th>
                <th>사용포인트</th>
                <th>사용제품</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2020-01-03</td>
                <td>가산점</td>
                <td>20,000</td>
                <td>정수기</td>
              </tr>
              <tr>
                <td>2019-11-06</td>
                <td>가산점</td>
                <td>25,000</td>
                <td>냉장고</td>
              </tr>
              <tr>
                <td>2019-01-03</td>
                <td>가산점</td>
                <td>15,000</td>
                <td>건조기</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="content-wrap table-type table-la-pad">
        <div class="accordion">
          <div class="title">
            케어솔루션/케어십 정보
          </div>
        </div>
        <div class="panel" style="display: block;">
          <table class="table">
            <colgroup>
              <col style="width: 10%;">
              <col>
              <col>
              <col style="width: 10%;">
            </colgroup>
            <thead>
              <tr>
                <th>제품</th>
                <th>계정</th>
                <th>방식</th>
                <th>설치주소</th>
                <th>방문일자</th>
                <th>계약기간</th>
                <th>1회무상</th>
                <th>매니저</th>
                <th>연락처</th>
                <th>연락</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>정수기</td>
                <td>000</td>
                <td>케어 솔루션</td>
                <td>서울 금천구 디지털로10길 56</td>
                <td>2019-11-06</td>
                <td>2020-10-12</td>
                <td>Y</td>
                <td>홍길동</td>
                <td>010-2345-2222</td>
                <td><a href="#" class="btn white-third-btn sm">문자</a></td>
              </tr>
              <tr>
                <td>건조기</td>
                <td>000</td>
                <td>케어 솔루션</td>
                <td>서울 금천구 디지털로10길 56</td>
                <td>2019-11-06</td>
                <td>2020-10-12</td>
                <td>Y</td>
                <td>홍길동</td>
                <td>010-1352-2658</td>
                <td><a href="#" class="btn white-third-btn sm">문자</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="content-wrap table-type table-la-pad">
        <div class="accordion">
          <div class="title">
            시스템 에어컨 수리 이력
          </div>
        </div>
        <div class="panel" style="display: block;">
          <table class="table">
            <thead>
              <tr>
                <th>상태</th>
                <th>처리코드</th>
                <th>유무상</th>
                <th>유형</th>
                <th>처리일자</th>
                <th>접수유형</th>
                <th>제품명</th>
                <th>센터명</th>
                <th>SE</th>
                <th>수리비(합계)</th>
                <th>SE연락</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>처리</td>
                <td>부품요소</td>
                <td>유상</td>
                <td>출장</td>
                <td>2020-01-03</td>
                <td>콜센터</td>
                <td>시스템에어컨</td>
                <td>금천지역센터</td>
                <td>홍길동</td>
                <td>195,000</td>
                <td><a href="#" class="btn white-third-btn sm">문자</a></td>
              </tr>
              <tr>
                <td>처리</td>
                <td>부품요소</td>
                <td>유상</td>
                <td>출장</td>
                <td>2020-01-03</td>
                <td>콜센터</td>
                <td>시스템에어컨</td>
                <td>금천지역센터</td>
                <td>홍길동</td>
                <td>195,000</td>
                <td><a href="#" class="btn white-third-btn sm">문자</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="content-wrap table-type table-la-pad">
        <div class="accordion">
          <div class="title">
            서비스 수리이력
          </div>
        </div>
        <div class="panel" style="display: block;">
          <table class="table">
            <thead>
              <tr>
                <th>상태</th>
                <th>처리코드</th>
                <th>유무상</th>
                <th>유형</th>
                <th>처리일자</th>
                <th>접수유형</th>
                <th>제품명</th>
                <th>센터명</th>
                <th>SE</th>
                <th>수리비(합계)</th>
                <th>SE연락</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>처리</td>
                <td>부품요소</td>
                <td>유상</td>
                <td>출장</td>
                <td>2020-01-03</td>
                <td>콜센터</td>
                <td>시스템에어컨</td>
                <td>금천지역센터</td>
                <td>홍길동</td>
                <td>195,000</td>
                <td><a href="#" class="btn white-third-btn sm">문자</a></td>
              </tr>
              <tr>
                <td>처리</td>
                <td>부품요소</td>
                <td>유상</td>
                <td>출장</td>
                <td>2020-01-03</td>
                <td>콜센터</td>
                <td>시스템에어컨</td>
                <td>금천지역센터</td>
                <td>홍길동</td>
                <td>195,000</td>
                <td><a href="#" class="btn white-third-btn sm">문자</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>
  <div class="modal-wrap my-ui">
    <div id="my-ui-modal" class="modal">
      <h3 class="title">편집(나만의 UI)</h3>
      <div class="custom-ui">
        <div class="left">
          <ul class="fiexd-list">
            <li class="move-box fixed-box">고객정보</li>
            <li class="move-box fixed-box">센터정보</li>
          </ul>
          <ul id="sortable" class="connectedSortable">
          </ul>
        </div>
        <div class="center">
          <ul class="ui-list">
            <li class="dec"><a href="#" id="buy">구매정보</a></li>
            <li class="dec"><a href="#" id="bae">배송정보</a></li>
            <li class="dec"><a href="#" id="voc">Voc/Caim/PL</a></li>
            <li class="dec"><a href="#" id="pcc">PCC</a></li>
            <li class="dec"><a href="#" id="mem">맴버십정보</a></li>
            <li class="dec"><a href="#" id="care">케어솔루션/케어십정보</a></li>
            <li class="dec"><a href="#" id="sys">시스템에어컨 수리이력</a></li>
            <li class="dec"><a href="#" id="service">서비스 수리이력</a></li>
          </ul>
          <div class="left-arrow">
            <a href="#">
              <span class="icon_left_arrow"></span>
            </a>
          </div>
          <div class="right-arrow">
            <a href="#">
              <span class="icon_right_arrow"></span>
            </a>
          </div>
        </div>
        <div class="right">
          <ul id="sortableright" class="connectedSortable">
          </ul>
        </div>
      </div>
      <div class="btn-group">
        <a href="#" class="btn primary-btn la">확인</a>
        <a href="#" class="btn secondary-btn la">취소</a>
      </div>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
    </div>
  </div>
  <div class="modal-wrap delivery">
    <div class="modal">
      <h3 id="modal" class="title">배송상세</h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <div class="content">
        <table class="table">
          <colgroup>
          <col style="width:20%">
        </colgroup>
          <tr>
            <th>고객명:</th>
            <td>홍길동</td>
            <th>전화번호:</th>
            <td>010-5501-6688</td>
          </tr>
          <tr>
            <th>배송구분:</th>
            <td>가정설치</td>
            <th>제품구분</th>
            <td>TV</td>
          </tr>
          <tr>
            <th>모델코드</th>
            <td>BQ8329JFEAS</td>
            <th>구매처</th>
            <td>하이프라자 상계점</td>
          </tr>
          <tr>
            <th>우편번호</th>
            <td>07547</td>
          </tr>
          <tr>
            <th>주소</th>
            <td colspan="3"></td>
          </tr>
          <tr>
            <th>Tracking 상태</th>
            <td>배송중</td>
            <th>최종수량</th>
            <td>1</td>
          </tr>
          <tr>
            <th>최종주문 희망일자</th>
            <td>2020-07-03</td>
            <th>최종주문 도착일시</th>
            <td>2020-07-07</td>
          </tr>
          <tr>
            <th>설치기사명</th>
            <td>홍길동</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div class="modal-wrap voc">
    <div id="voc-modal" class="modal la-type">
      <h3 class="title">VOC 상세</h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <div class="content voc">
        <div class="left">
          <div class="auto-flex-list">
            <ul>
              <li>
                <span>전화1:</span>
              </li>
              <li>010-2745-4023</li>
              <li>
                <span>전화2</span>
              </li>
              <li>
                010-55501-6688
              </li>
              <li>
                <span>비상전화</span>
              </li>
              <li>
                010-55501-6688
              </li>
            </ul>
          </div>
          <div class="one-list">
            <ul>
              <li>
                <span class="dot left-banner-dot">고객명</span>
              </li>
              <li>홍길동</li>
            </ul>
          </div>
          <div class="one-list">
            <ul>
              <li>
                <span>고객주소</span>
              </li>
              <li>
                인천시 부평구 대정로3길 56 명신빌리 302호
              </li>
            </ul>
          </div>
          <div class="one-list">
            <ul>
              <li>
                <span>VOC 제목</span>
              </li>
              <li>
                방문지연 불안제기 및 불편사항 제기
              </li>
            </ul>
          </div>
          <div class="one-list">
            <ul>
              <li>
                <span>VOC 내용</span>
              </li>
              <li>
                <ul class="info-list">
                  <li>1. 통화내용: 에어컨 불만제거 및 방문지연 클레임</li>
                  <li>2. 실 통화자 및 인입번호:</li>
                  <li>3. 업무확인 및 조치사항: 방문자 지연 양해 안내 및 서비스센터 담당자 연결</li>
                  <li>4. 확정자 확인 및 요청 사항:</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="auto-flex-list">
            <ul>
              <li>
                <span>접수번호1</span>
              </li>
              <li>010-2745-4023</li>
              <li>
                <span>접수번호2</span>
              </li>
              <li>010-2745-4023</li>
            </ul>
          </div>
          <div class="auto-flex-list">
            <ul>
              <li>
                <span>제품명</span>
              </li>
              <li>TV</li>
              <li>
                <span>모델명</span>
              </li>
              <li>75NANO99UNA</li>
            </ul>
          </div>
          <div class="text-list">
            <ul>
              <li class="dot">VOC구분</li>
              <li class="state">만족</li>
            </ul>
          </div>
          <div class="one-list">
            <ul>
              <li><span class="dot">VOC유형</span></li>
              <li>불편사항 제거</li>
            </ul>
          </div>
          <div class="auto-flex-list">
            <ul>
              <li>
                <span class="dot">대상부문</span>
              </li>
              <li>사업부</li>
              <li>
                <span>원인유형</span>제품
              </li>
              <li>
                <span>참조부서</span>
              </li>
              <li>
                품질보증부서
              </li>
            </ul>
          </div>
          <div class="auto-flex-list">
            <ul>
              <li>
                <span class="dot">개선부서</span>
              </li>
              <li>폼질보증부서</li>
              <li>
                <span>대상사원</span>
              </li>
              <li>
                윤슬
              </li>
              <li>
                <span>처리부서</span>
              </li>
              <li>폼질보증부서</li>
            </ul>
          </div>
          <div class="text-list">
            <ul>
              <li>VOC 등급</li>
              <li class="state">긴급</li>
            </ul>
          </div>
          <div class="one-list">
            <ul>
              <li>
                <span>Comment</span>
              </li>
              <li>comment 입니다!comment 입니다!comment 입니다!comment 입니다!comment 입니다!comment 입니다!comment 입니다!</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-wrap claim">
    <div id="claim-modal" class="modal la-type claim">
      <h3 class="title">Claim 상세</h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <div class="content voc">
        <div class="left">
          <div class="auto-flex-list">
            <ul>
              <li>
                <span>제품명</span>
              </li>
              <li>드럼섹탁기</li>
              <li>
                <span>모델명</span>
              </li>
              <li>FR16WPWAK0</li>
              <li>
                <span>접수번호</span>
              </li>
              <li>
                630KC298PBP02
              </li>
            </ul>
          </div>
          <div class="auto-flex-list">
            <ul>
              <li>
                <span>센터조회</span>
              </li>
              <li>홍길동</li>
              <li>
                <span>담당자</span>
              </li>
              <li>
                <ul class="right-margin-list none-margin-list">
                  <li>윤슬</li>
                  <li>홍길동</li>
                  <li><a href="#" class="btn secondary-btn">전화</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="one-list">
            <ul>
              <li>
                <span>제목</span>
              </li>
              <li>클레임 진해중</li>
            </ul>
          </div>
          <div class="one-list">
            <ul>
              <li>
                <span>통화요청자</span>
              </li>
              <li>
                [통화 가능한 고객이름] 홍길동
              </li>
              <li>
                [통화 가능한 전화번호] 010-2288-6677 
              </li>
            </ul>
          </div>
          <div class="one-list">
            <ul >
              <li>
                <span>통화내용</span>
              </li>
              <li>
                <ul class="info-list">
                  <li>
                    [통화 내용 및 요구사항] 
                  </li>
                  <li>
                    [상담사 응대내용 및 확인사항]세탁기 기능 내 건조기능 에러발생 후 점검을 받았으나 같은 현상이 다시 발생하고 작년 이후에 문제가 계속 발생하고 있음.  
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="auto-flex-list">
            <ul>
              <li>
                <span>담당자이관</span>
              </li>
              <li>
                홍길동
              </li>
              <li>
                <span>상담사명</span>
              </li>
              <li>윤슬</li>
              <li>
                <span>이관일시</span>
              </li>
              <li>2020-07-13</li>
            </ul>
          </div>
          <div class="auto-flex-list">
            <ul>
              <li>
                <span>처리부서</span>
              </li>
              <li>
                남천서비스센터
              </li>
              <li>
                <span>귀책부서</span>
              </li>
              <li>어떤 부서</li>
            </ul>
          </div>
          <div class="auto-flex-list two-flex-list long-input">
            <ul>
              <li>
                <span>Claim코드</span>
              </li>
              <li>
                [서비스]출장수리결과 불안
              </li>
              <li>
                <span>대상부문</span>
              </li>
              <li>
                서비스
              </li>
            </ul>
          </div>
        </div>
        <div class="right">
          <div class="auto-flex-list link-list">
            <ul class="number-line">
              <li>
                <ul>
                  <li>
                    <span>전화1</span>
                  </li>
                  <li>
                    010-2745-4023
                  </li>
                  <li>
                    <a href="#" class="btn secondary-btn">전화</a>
                  </li>
                </ul>
              </li>
              <li>
                <ul>
                  <li>
                    <span>전화2</span>
                  </li>
                  <li>
                    010-2745-4023
                  </li>
                  <li>
                    <a href="#" class="btn secondary-btn">전화</a>
                  </li>
                </ul>
              </li>
              <li>
                <ul>
                  <li>
                    <span>전화3</span>
                  </li>
                  <li>
                    010-2745-4023
                  </li>
                  <li>
                    <a href="#" class="btn secondary-btn">전화</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="auto-flex-list two-flex-list">
            <ul>
              <li>
                <ul>
                  <li>
                    <span>고객명</span>
                  </li>
                  <li>
                    홍길동
                  </li>
                </ul>
              </li>
              <li>
                <ul>
                  <li>
                    <span>실의뢰좌</span>
                  </li>
                  <li>
                    장선호
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="one-list la-wide-type">
            <ul>
              <li>
                <ul>
                  <li>
                    <span>고객주소</span>
                  </li>
                  <li>
                    부산시 수영구 광서로 10-2
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="one-list one-wide-type area-list">
            <ul>
              <li>
                <span>조치내용</span>
              </li>
              <li>
                <ul class="flex-column">
                  <li>
                    조치결과:
                  </li>
                  <li>
                    실 통화고객:
                  </li>
                  <li>
                    VOC 작성여부:
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="one-list one-wide-type area-list">
            <ul>
              <li>
                <ul>
                  <li>
                    <span>샌터입력</span>
                  </li>
                  <li>금천지역센터</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="auto-flex-list">
            <ul>
              <li>
                <span>Claim유형</span>
              </li>
              <li>책임자요구</li>
              <li>
                <span>요구사항</span>
              </li>
              <li>무상수리</li>
              <li>
                <span>조치사항</span>
              </li>
            </ul>
          </div>
          <div class="text-list">
            <ul>
              <li>처리결과</li>
              <li class="state">완료</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-wrap help help-a-type">
    <div id="help-modal-a" class="modal help">
      <h3 class="title">
        배송지연 상황 안내
      </h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <div class="content">
        <p>
          네 고객님 믿고 구매해주셨는데, 배송이 지연되어 죄송합니다.
          <br>
          예기치 않은 부품 공급 지연으로 인해 배송이 지연되고있습니다.
          <br>
          현재 배송 예정일은 9월28일<span class="fc-red">(납기약속일+7일)</span>이며 실제 배송일은
          <br>
          변경이 될 수 있는부분 양해 부탁드립니다.
        </p>
      </div>
    </div>
  </div>
  <div class="modal-wrap help help-b-type">
    <div id="help-modal-b" class="modal help">
      <h3 class="title">
        배송지연 상황 안내
      </h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <div class="content">
        <p>
          네 고객님 믿고 구매해주셨는데, 배송이 지연되어 죄송합니다.
          <br>
          예기치 않은 부품 공급 지연으로 인해 배송이 지연되고있습니다.
          <br>
          현재 배송 예정일은 9월21일<span class="fc-red">(납기약속일)</span>이며 실제 배송일은
          <br>
          변경이 될 수 있는 부분 양해 부탁드립니다.
        </p>
      </div>
    </div>
  </div>
  <div class="modal-wrap sms">
    <div class="modal">
      <h3 class="title">SMS 서비스</h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <ul class="tab-banner nav-banner">
        <li class="item current" data-tab="tab-1" ><a href="#">문자전송</a></li>
        <li class="item" data-tab="tab-2"><a href="#">발신함</a></li>
        <li class="item" data-tab="tab-3"><a href="#">예약발신함</a></li>
      </ul>
      <div class="content none-bg none-pad">
        <div id="tab-1" class="tab-content current">
          <textarea></textarea>
          <ul class="number-list dot">
            <li>발신번호:010-1234-5678</li>
            <li>수신번호:010-2233-0011</li>
          </ul>
        </div>
        <div id="tab-2" class="tab-content"></div>
        <div id="tab-3" class="tab-content"></div>
        <div class="btn-group">
          <a href="#" class="btn inline-btn primary-btn la">보내기</a>
          <a href="#" class="btn inline-btn secondary-btn la">다시쓰기</a>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="copyright">
      <p>본 사이트의 모든 콘텐츠는 저작권법의 보호를 받는 바, 무단 전재,복사,배포 등을 금합니다.</p>
      <p>Copyright © 2020 LG Electronics. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="../assets/js/script.js"></script>
  <script>
    radioClick();
    modalClose();
    line.remove();
  </script>

</body>

</html>