<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="../assets/js/owl.carousel/css/owl.carousel.css">
  <link rel="stylesheet" href="../assets/js/owl.carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/style.css">

  <script src="../assets/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="../assets/js/owl.carousel/owl.carousel.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>


  <script>
    $(document).ready(function () {
      var owl = $('.nav-banner');
      owl.owlCarousel({
        items: 4,
        loop: true,
        dot: false,
        margin: 0,
        nav: true,
        navContainerClass: 'tab-slide'
      });
    })

    (function($){
        $(window).on("load",function(){
            $(".right").mCustomScrollbar();
        });
    })
    (jQuery);

  </script>
</head>

<body>
  <header>
    <div class="header">
      <div class="prefix">
        <a href="#"><img src="../assets/img/logo.png" alt="logo"></a>
      </div>
      <div class="center">
        고객 정보 One View
      </div>
      <div class="subfix">
        <a href="#" class="btn black-third-btn header-btn" onclick="modalOpen('my-ui');">편집</a>
      </div>
    </div>
  </header>
  <form class="search-form">
    <div class="header-form">
      <div class="search">
        고객명
        <input type="text" class="search-box user-search">
        전화번호
        <input type="text" class="search-box phone-search">-
        <input type="text" class="search-box phone-search">-
        <input type="text" class="search-box phone-search">
        <button type="button">
          <i class="search-icon"></i>
        </button>
      </div>
    </div>
  </form>
  <section>
    <div class="content-wrap list-type">
      <div class="accordion">
        <div class="title">고객정s보</div>
      </div>
      <div class="panel" style="display: block;">
        <ul>
          <li>고객명: 홍길동</li>
        </ul>
        <ul class="flex-list">
          <li>전화1: 010-7652-2345</li>
          <li>전화2: 010-3120-5678</li>
        </ul>
        <ul>
          <li>주소: 서울시 금청구 디지털로56길 234-5</li>
          <li class="icon-wrap">
            <span>고객유형: </span>
            <span class="icon_signature"></span><span class="rank">시그니처</span>
            <span class="icon_vip"></span><span class="rank">VIP맴버십</span>
            <span class="icon_membership"></span><span class="rank">맴버십 여부</span>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-wrap list-type">
      <div class="accordion">
        <div class="title">센터정보</div>
      </div>
      <div class="panel" style="display: block;">
        <ul class="flex-list">
          <li>인근센터: 금천서비스센터</li>
          <li>전화번호: 02-345-6789</li>
        </ul>
        <ul class="flex-colum">
          <li>운영시간: 월~금 09:00~18:00 / 토요일 09:00~13:00</li>
          <li>
            <ul class="flex-wrap">
              <li class="none-dot main-title">수리가능제품:</li>
              <li class="none-dot sub-info">냉장고,가전제품,에어컨냉장고,가전제품,에어컨</li>
            </ul>
          </li>
          <li>
            <ul class="flex-wrap">
              <li class="none-dot main-title">센터주소:</li>
              <li class="none-dot sub-info">서울시 양화로 12길 24 엘지빌딩 3층 [도로명]서울특별시 금천구 시흥대로 398(독산동)</li>
            </ul>
          </li>
          <li>업무계장: 홍길동 010-3450-2580 <a href="#" class="btn white-third-btn">문자</a></li>
        </ul>
      </div>
    </div>
  </section>
  <nav>
    <div class="content-wrap">
      <div class="nav-banner owl-carousel owl-theme tab-banner">
        <div class="item current" data-tab="tab-1">
          <a href="#">구매/배송(2)</a>
        </div>
        <div class="item" data-tab="tab-3">
          <a href="#">VOC(2)</a>
        </div>
        <div class="item">
          <a href="#">맴버십(2)</a>
        </div>
        <div class="item">
          <a href="#">케어십(0)</a>
        </div>
        <div class="item">
          <a href="#">시스템(0)</a>
        </div>
        <div class="item">
          <a href="#">PCC(0) </a>
        </div>
        <div class="item">
          <a href="#">서비스(0) </a>
        </div>
      </div>
    </div>
  </nav>
  <section>
    <div id="tab-1" class="tab-content current">
      <div class="content-wrap list-type double-list accordion">
        <ul class="half-flex">
          <li>구매일: 2020-05-30</li>
          <li>모델명: 77NWRRRAB</li>
          <li>제조번호: A102034NT</li>
          <li>배송일: 2020-06-03</li>
        </ul>
        <ul class="half-flex">
          <li>제품: 노트북</li>
          <li>구매금액: 1,560,000</li>
          <li>구매처: 가산점</li>
        </ul>
      </div>
      <div class="panel none-pad">
        <div class="content-wrap list-type inline-list">
          <ul>
            <li>배송구분: 가정설치</li>
            <li>모델명: 77NWRRRAB</li>
            <li>상태: 배송중 <a href="#" class="btn white-third-btn" onclick="modalOpen('delivery')">상세</a></li>
            <li>주소: 서울시 금천구 디지털로 10길 56</li>
            <li>연락처: 010-2235-5678 <a href="#" class="btn white-third-btn">문자</a></li>
          </ul>
          <ul class="sub-list">
            <li>제품: 노트북</li>
            <li>구매처: 가산점</li>
            <li>설치기사: 홍길동</li>
          </ul>
        </div>
        <div class="state-list">
          <ul>
            <li>주문입력 <span>2020-01-10 11:30</span></li>
            <li>제고확인 <span>2020-01-12 10:30</span></li>
            <li>공장물류출발 <span>2020-01-15 15:00</span></li>
            <li class="now-state">판매문류출발 <span>2020-01-19 09:20</span></li>
            <li>배송완료</li>
          </ul>
        </div>
      </div>
      <div class="content-wrap list-type last-list">
        <ul class="half-flex">
          <li>구매일: 2020-05-30</li>
          <li>모델명: 77NWRRRAB</li>
          <li>제조번호: A102034NT</li>
          <li>배송일: 2020-06-03</li>
        </ul>
        <ul class="half-flex">
          <li>제품: 노트북</li>
          <li>구매금액: 1,560,000</li>
          <li>구매처: 가산점</li>
        </ul>
      </div>
    </div>
    </div>
    <div id="tab-3" class="tab-content">
      <a href="#" class="btn white-third-btn" onclick="modalOpen('voc');">VOC</a>
      <a href="#" class="btn white-third-btn" onclick="modalOpen('claim');">Claim</a>
    </div>
  </section>
  <div class="modal-wrap my-ui">
    <div class="modal">
      <h3 class="title">편집(나만의 UI)</h3>
      <div class="custom-ui">
        <div class="left">
          <ul class="ui-list">
            <li class="dec"><a href="#" id="buy">구매정보</a></li>
            <li class="dec"><a href="#" id="bae">배송정보</a></li>
            <li class="dec"><a href="#" id="voc">Voc/Caim/PL</a></li>
            <li class="dec"><a href="#" id="pcc">PCC</a></li>
            <li class="dec"><a href="#" id="mem">맴버십정보</a></li>
            <li class="dec"><a href="#" id="care">케어솔루션/케어십정보</a></li>
            <li class="dec"><a href="#" id="sys">시스템에어컨 수리이력</a></li>
            <li class="dec"><a href="#" id="service">서비스 수리이력</a></li>
          </ul>
          <div class="right-arrow">
            <a href="#">
              <span class="icon_right_arrow"></span>
            </a>
          </div>
        </div>
        <div class="right mCustomScrollbar">
          <ul class="fiexd-list">
            <li class="move-box fixed-box">고객정보</li>
            <li class="move-box fixed-box">센터정보</li>
          </ul>
          <ul id="sortableright">
          </ul>
        </div>
      </div>
      <div class="btn-group">
        <a href="#" class="btn primary-btn la">확인</a>
        <a href="#" class="btn secondary-btn la">취소</a>
      </div>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
    </div>
  </div>
  <div class="modal-wrap delivery">
    <div class="modal">
      <h3 class="title">배송상세</h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <div class="content">
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>고객명:</span></li>
                <li>홍길동</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>배송구분:</span></li>
                <li>가정설치</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>모델코드:</span></li>
                <li>BQ8329JFEAS</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>우편번호:</span></li>
                <li>07547</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>전화번호:</span></li>
                <li>010-1234-5678</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>제품구분:</span></li>
                <li>TV</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>구매처:</span></li>
                <li>하이프라자 상계점</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>주소:</span< /li>
                <li>서울시 강북구 상계로 10길 56, 1층 하이프라자 상계점</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>Tracking 상태:</span></li>
                <li>배송중</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>최종주문 희망일자:</span></li>
                <li>2020-07-03</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>설치자명:</span></li>
                <li>김철수</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>최종수량:</span></li>
                <li>1</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>최종주문 도착일시:</span></li>
                <li>2020-07-07</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>설치기사 전화번호:</span></li>
                <li>010-2288-6789</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-wrap voc">
    <div class="modal la-type">
      <h3 class="title">VOC 상세</h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <div class="content voc">
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>전화1:</span></li>
                <li>010-2745-4023</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>전화2:</span></li>
                <li>010-2745-4023</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>비상전화:</span></li>
                <li>02-5555-5555</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>고객명:</span></li>
                <li>홍길동</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="one-list">
          <ul>
            <li>
              <span>고객주소:</span>
            </li>
            <li>인천시 부평구 대정로3길 56 명신빌리 302호</li>
          </ul>
        </div>
        <div class="one-list">
          <ul>
            <li>
              <span>VOC 제목:</span>
            </li>
            <li>방문지연 불안제기 및 불편사항 제기</li>
          </ul>
        </div>
        <div class="one-list">
          <ul class="row-flex">
            <li>
              <span>VOC내용:</span>
            </li>
            <li class="auto-height">
              <ul class="flex-column none-margin-list">
                <li>1. 통화내용:</li>
                <li>에어컨 불만제거 및 방문지연 클레임</li>
                <li>2. 실 통화자 및 인입번호:</li>
                <li>010-2288-6677</li>
                <li>3. 업무확인 및 조치사항:</li>
                <li>방문자 지연 양해 안내 및 서비스센터 담당자 연결</li>
                <li>4. 확정자 확인 및 요청 사항:</li>
                <li>없음</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>접수번호1:</span></li>
                <li>010-2745-4023</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>접수번호2:</span></li>
                <li>010-1234-5678</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li>
                  <span>제품명:</span>
                </li>
                <li>에어컨</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>모델명:</span></li>
                <li>75NANO99UNA</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="one-list">
          <ul>
            <li>
              <span>VOC구분:</span>
            </li>
            <li>
             만족
            </li>
          </ul>
        </div>
        <div class="one-list">
          <ul class="row-flex">
            <li><span class="dot">VOC유형:</span></li>
            <li class="auto-height">
              <ul class="flex-column none-margin-list">
                <li>불편사항 제거</li>
                <li>불편사항 제거</li>
                <li>불편사항 제거</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>대상부문:</span></li>
                <li>사업부</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>원인유형:</span></li>
                <li>제품불량</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>참조부서:</span></li>
                <li>사업부</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>개선부서:</span></li>
                <li>품질보증부서</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>대상사원:</span></li>
                <li>윤슬</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>처리부서:</span></li>
                <li>품질보증부서</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="one-list">
          <ul>
            <li>
              <span>VOC등급:</span>
            </li>
            <li>
             긴급
            </li>
          </ul>
        </div>
        <div class="one-list">
          <ul>
            <li>
              <span>Comment:</span>
            </li>
            <li>
             comment입니다!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-wrap claim">
    <div class="modal la-type claim">
      <h3 class="title">Claim 상세</h3>
      <a href="#" class="close-btn" onclick="modalClose();">
        <img src="../assets/img/icon_close.png">
      </a>
      <div class="content voc">
        <div class="auto-flex-list">
          <ul>
            <li>
              <span>제품명:</span>드럼세탁기
            </li>
            <li>
              <span>모델명:</span>FR16WPWAK0
            </li>
            <li>
              <span>접수번호:</span>123412
            </li>
            <li>
              <span>센터조회:</span>홍길동
            </li>
          </ul>
        </div>
        <div class="one-list">
          <ul class="manager-list none-margin-list">
            <li>
              <span>담당자:</span>
            <li>
              <ul class="none-margin-list">
                <li>윤슬</li>
                <li>홍길동</li>
              </ul>
            <li>
              <div class="subfix">
                <a href="#" class="btn secondary-btn">전화</a>
              </div>
            </li>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>제목:</span></li>
                <li>클레임 진행중</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul class="row-flex">
            <li>
              <span>통화요청자:</span>
            </li>
            <li class="auto-height">
              <ul class="flex-column none-margin-list">
                <li>[통화 가능한 고객이름]</li>
                <li>홍길동</li>
                <li>[통화 가능한 전화번호]</li>
                <li>010-2288-6677</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul class="row-flex">
            <li>
              <span>통화내용:</span>
            </li>
            <li class="auto-height fixed-height">
              <ul class="flex-column none-margin-list">
                <li>[통화 내용 및 요구사항]</li>
                <li>세탁기가 이상해요</li>
                <li>[상담사 응대내용 및 확인사항]</li>
                <li>세탁기 기능 내 건조기능 에러발생 후 점검을 받았으나 같은 현상이 다시 발생하고 작년 이후에 문제가 계속 발생하고 있음.</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>담당자이관:</span></li>
                <li>홍길동</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>상담사명:</span></li>
                <li>윤슬</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>이관일시:</span></li>
                <li>2020-07-13</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>처리부서:</span></li>
                <li>남천서비스센터</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>귀책부서:</span></li>
                <li>어떤부서</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>Claim코드:</span></li>
                <li>[서비스]출장수리결과 불안</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>대상부문:</span></li>
                <li>서비스</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list link-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>전화1:</span></li>
                <li>010-2745-4023</li>
                <li><a href="#" class="btn secondary-btn">전화</a></li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>전화2:</span></li>
                <li>010-2745-4023</li>
                <li><a href="#" class="btn secondary-btn">전화</a></li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>전화3:</span></li>
                <li>010-2745-4023</li>
                <li><a href="#" class="btn secondary-btn">전화</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>고객명:</span></li>
                <li>홍길동</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>실의뢰좌:</span></li>
                <li>윤슬</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="one-list">
          <ul>
            <li>
              <ul>
                <li>
                  <span>고객주소:</span>
                </li>
                <li>부산시 수영구 광서로 10-2</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="one-list">
          <ul class="flex-column">
            <li>
              <ul>
                <li><span>조치내용:</span></li>
                <li>테스트테스트세트슽</li>
              </ul>
            </li>
            <li>
              <ul>
                <li><span>조치결과:</span></li>
                <li>테스트테스트세트슽</li>
              </ul>
            </li>
            <li>
              <ul>
                <li><span>실 통화고객:</span></li>
                <li>테스트테스트세트슽</li>
              </ul>
            </li>
            <li>
              <ul>
                <li><span>VOC 작성여부:</span></li>
                <li>테스트테스트세트슽</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="one-list one-wide-type area-list">
          <ul>
            <li>
              <ul>
                <li>
                  <span>샌터입력:</span>
                </li>
                <li>테스트 텍스트</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list sm-span">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>Claim유형:</span></li>
                <li>책임자요구</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>요구사항:</span></li>
                <li>무상수리</li>
              </ul>
            </li>
            <li>
              <ul class="row-flex">
                <li><span>조치사항:</span></li>
                <li>무상수리</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="auto-flex-list">
          <ul>
            <li>
              <ul class="row-flex">
                <li><span>처리결과:</span></li>
                <li>완료</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="copyright">
      <p>본 사이트의 모든 콘텐츠는 저작권법의 보호를 받는 바,</p>
      <p>무단 전재,복사,배포 등을 금합니다.</p>
      <p>Copyright © 2020 LG Electronics. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="../assets/js/script.js"></script>
</body>

</html>